{
  "name": "projeto_sistema_padaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e .env.development nodemon src/main.ts",
    "prestart": "tsc -p tsconfig.json",
    "start": "dotenv -e .env node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "check": "pnpm biome check",
    "check:fix": "pnpm biome check --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@effect/platform": "^0.90.5",
    "@effect/platform-node": "^0.96.0",
    "@prisma/client": "^6.14.0",
    "@types/express": "^5.0.3",
    "effect": "^3.17.7",
    "express": "^5.1.0",
    "prisma": "^6.14.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@types/node": "^24.2.1",
    "dotenv-cli": "^10.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2"
  }
}
